<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PABNU</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        font-family: "Nanum Myeongjo", serif;
        height: 100%;
        margin: 0;
        background-color: black;
        color: white;
        text-align: center;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .container div div {
        margin: 10px 0;
      }

      .container .main {
        font-size: 1.3em;
        font-weight: bold;
      }

      .container .csoon {
        margin-top: 15px;
      }

      .footer {
        position: absolute;
        width: 100%;
        margin-bottom: 10px;
        bottom: 0;
      }

      .footer a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="main">PABNU</div>
        <div>프로젝트가 먼저다</div>
        <div class="csoon">- Coming Really Soon -</div>
      </div>
    </div>
    <div class="footer">of <a href="http://unbap.github.io">UNBAP</a></div>
  </body>
</html>
